#Type orm set up
DB_NAME=postgres
DB_PWD=password
DB_PORT=5432
DB_USER=postgres

#Adminer setup
DB_DRIVER=pgsql
DB_HOST=postgres

#key for hash password
JWT_KEY=A09RrqQb9QF9W4v6mDm4QLrJFJIUgJ8l

#api intra keys
API_CLIENT_ID=u-s4t2ud-d4f9852c6392f3a567c8fb78fac0ffaa6a248187093e5a84ba0a0b1e507c8f01
API_CLIENT_SECRET=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
API_REDIRECT_URL=http://localhost:4200/auth-handler
API_GRANT_TYPE=authorization_code 